# wukonbanxing_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mnnllmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class.txt  fianl9q.onnx  fianl_7q.onnx  fianl_84q.onnx  fianl_8q.onnx  final_9_allq.onnx  xianlinq.onnx
app/src/main/cpp/: CMakeLists.txt  project.cpp  project.h
app/src/main/java/com/alibaba/mnnllm/android/llm/: ChatSession.kt  DetResultReporter.kt  GenerateProgressListener.kt  LlmGate.kt  LlmSession.kt  LlmSimpleClient.kt
app/src/main/java/com/example/mnnllmdemo/: App.kt  Classifier.java  FirstFragment.kt  GLRender.java  MainActivity.java  MainActivity.kt  MyApp.kt  ObstacleType.java  SafeProgressListener.java  SecondFragment.kt  UiState.kt
app/src/main/java/com/example/mnnllmdemo/util/: AssetUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mnnllmdemo/: ExampleUnitTest.kt
chinesettsmodule/: build.gradle
chinesettsmodule/libs/: tensorflow-lite-2.8.0.aar
chinesettsmodule/src/androidTest/java/com/example/chinesettsmodule/: ExampleInstrumentedTest.kt
chinesettsmodule/src/main/java/com/benjaminwan/chinesettsmodule/: ModelFiles.kt  TtsEngine.kt
chinesettsmodule/src/main/java/com/benjaminwan/chinesettsmodule/tts/: BaseInference.kt  FastSpeech2.kt  MBMelGan.kt
chinesettsmodule/src/main/java/com/benjaminwan/chinesettsmodule/utils/: NumberToCH.java  ZhProcessor.java
chinesettsmodule/src/main/res/values/: strings.xml  themes.xml
chinesettsmodule/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mnnllmdemo/: settings.gradle
mnnllmdemo/app/: build.gradle
