plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.benjaminwan.mnnllmdemo"
    compileSdk 34

    defaultConfig {
        applicationId "com.benjaminwan.mnnllmdemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            // 只打包 arm64-v8a，与放入的 .so 对齐
            abiFilters "arm64-v8a"
        }
    }

    buildFeatures {
        viewBinding true
    }

    // 允许打包本地库
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        // 如遇到重复依赖资源，可按需 pickFirst
        // resources.pickFirsts += ['**/META-INF/*']
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
}
